<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Windsor Caravans - Travelling With You | Life Begins At 40 | Welcome to Windsor Caravans</title>
		<meta name="description" content="They say life begins at 40, and to prove it we have totally invigorated our full range of caravans so that you’ll never be more proud to have Windsor travel with you. This is just the beginning, all year we will be introducing new models that not only look great, but have options and features to suit any budget.">
		<meta name="keywords" content="Windsor Caravans, Windsor, caravans australia, life begins at 40, life begins at forty, entice, genesis, royale, travelling with you, pop-top, pop-tops">
		<meta name="title" content="Windsor Caravans - Travelling With You | Life Begins At 40 | Caravans Australia">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="container_24 header">
			<div class="grid_13">
				<img src="images/windsor_logo.png" height="113" width="510" alt="Windsor Caravans" />
			</div>
			<div class="grid_11">
				<img src="images/travellingwithyou.png" height="113" width="430" alt="Travelling With You" />
			</div>
		</div>
		<div class="container_24 coming-soon">
			<div class="grid_10 prefix_2 suffix_10">
				<h1>Our new website is coming soon!</h1>
			</div>
		</div>
		<div class="container_24 in-the-meantime">
			<div class="grid_10 prefix_2 suffix_10">
				
			</div>
		</div>
		<div class="container_24 content-container">
			<div class="grid_8 prefix_2 suffix_2">
				<h2>In the meantime, download a brochure...</h2>
				<a class="brochure royale" href="Windsor_Royale_2012.pdf" target="_blank" onclick="_gaq.push(['_trackEvent','Royale Download','PDF',this.href]);">Royale Brochure</a>
				<a class="brochure genesis" href="Windsor_Genesis_2012.pdf" target="_blank" onclick="_gaq.push(['_trackEvent','Genesis Download','PDF',this.href]);">Genesis Brochure</a>
				<a class="brochure entice" href="Windsor_Entice_2012.pdf" target="_blank" onclick="_gaq.push(['_trackEvent','Entice Download','PDF',this.href]);">Entice Brochure</a>
				<a class="brochure rapid" href="#">Rapid Brochure - Coming Soon</a>
				<a class="brochure navigator" href="#">Navigator Brochure - Coming Soon</a>
				<h6>ROADSIDE ASSIST</h6>
				<p class="aside">All new Windsor vans now come with 3 year Roadside Assist. Available 24/7 Australia wide!</p>
				<img src="images/threeyear.jpg" height="220" width="310" alt="3 Year Roadside Assist" />
				<p>&nbsp;</p>
				<h6>40th ANNIVERSARY</h6>
				<p class="aside">Windsor is celebrating 40 years of travelling with you. All year we will be celebrating with new offers and promotions. Celebrate with us!</p>
				<img src="images/40thanniversary.png" height="129" width="310" alt="3 Year Roadside Assist" />
				<p>&nbsp;</p>
				<h3>SERVICE AGENTS</h3>
				<p class="aside">Download the Service Agent Directory</p>
				<a class="brochure service-agents" href="WIN_Service-Agent-Download_121015.pdf" target="_blank" onclick="_gaq.push(['_trackEvent','Agents Download','PDF',this.href]);">Click for Australia wide Service Centres</a>
			</div>
			<div class="grid_10 suffix_2">
				<h3>...or locate a Windsor dealer</h3>
				<h4>NEW SOUTH WALES</h4>
				<div class="grid_5 alpha">
					<h5>ALBURY</h5>
					<b>Houlihan's Caravan &amp; RV Centre</b>
				    <p>605 Ebden Street,<br />
			      Albury 2640</p>
					<span class="phone-icon"> <img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(02) 6021 1357</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@windsoraw.com.au" target="_blank">sales@windsoraw.com.au</a></span>
				  <div class="clear">&nbsp;</div>
					<h5>MORISSET</h5>
					<b>Central Coast Windsor</b>
				  <p>21 Advantage Ave,<br />Morisset 2264</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(02) 4973 5555 </span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@centralcoastwindsor.com.au" target="_blank">sales@centralcoastwindsor.com.au</a></span>
				  <div class="clear">&nbsp;</div>
					<h5>BATEMAN'S BAY</h5>
					<b>Canberra &amp; South Coast Caravans Windsor</b>
				  <p>32 Cranbrook Road,<br />Batemans Bay 2536</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(02) 4472 5200</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@aanda.com.au" target="_blank">sales@aanda.com.au</a></span>
				  <div class="clear">&nbsp;</div>
				</div>
				<div class="grid_5 omega">
					<h5>CAMDEN</h5>
					<b>Camden Caravan</b>
				    <p>66 Camden Valley Way,<br />
			      Camden 2570</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(02) 4658 1929</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@camdencaravan.com.au" target="_blank">sales@camdencaravan.com.au</a></span>
				  <div class="clear">&nbsp;</div>
					<h5>PARKES</h5>
					<b>Parkes Caravans</b>
					<p>84 - 92  Forbes Road,<br />
				    Parkes 2870</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(02) 6862 6122</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@parkescaravans.com.au" target="_blank">sales@parkescaravans.com.au</a></span>
					
					<div class="clear">&nbsp;</div>
				</div>
				<div class="clear">&nbsp;</div>
				<h4>VICTORIA</h4>
				<div class="grid_5 alpha">
					<h5>BENDIGO</h5>
					<b>Bendigo  Windsor Caravans</b>
			      <p>182 Midland Highway,<br />
		          Epsom 3551</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(03) 5448 4800</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@bendigowindsor.com.au" target="_blank">sales@bendigowindsor.com.au</a></span>
					<div class="clear">&nbsp;</div>
					<h5>FRANKSTON</h5>
					<b>Southern Windsor Caravans</b>
				  	<p>Cnr Frankston/Dandenong Rd & Klauer St, Frankston 3199</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(03) 9776 9999</span>
				    <div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:s.webster@bigpond.com" target="_blank">s.webster@bigpond.com</a></span>
				  <div class="clear">&nbsp;</div>
				</div>
				<div class="grid_5 omega">
				  <h5>WARRNAMBOOL</h5>
					<b>Warrnambool Windsor Caravans</b>
					<p>182 Raglan Parade,<br />
				    Warrnambool 3280</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(03) 5561 0033</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:sales@warrnamboolcaravans.com.au target="_blank">sales@warrnamboolcaravans.com.au</a></span>
					<div class="clear">&nbsp;</div>
				</div>
				<div class="clear">&nbsp;</div>
				<h4>QUEENSLAND</h4>
				<div class="grid_5 alpha">
					<h5>LOGANHOLME</h5>
					<b>Windsor Caravans by Springwood Marine</b>
				  <p>3956 Pacific Hwy, <br>
			      Loganholme 4128</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(07) 3801 4009</span>
				  <div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:garyb@springwoodmarine.com.au" target="_blank">garyb@springwoodmarine.com.au</a></span>
					<div class="clear">&nbsp;</div>
				</div>
				<div class="grid_5 omega">
					<h5>HERMIT PARK</h5>
					<b>Townsville Windsor Caravans</b>
					<p>201 Charters Towers Road,<br />Hermit Park 4812</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(07) 4750 2900</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:owen@motoco.com.au" target="_blank">owen@motoco.com.au</a></span>
					
					<div class="clear">&nbsp;</div>
				</div>
				<div class="clear">&nbsp;</div>
				<h4>SOUTH AUSTRALIA</h4>
				<div class="grid_5 alpha">
					<h5>HENDON</h5>
					<b>Adelaide Windsor Caravans(Hendon)</b>
					<p>111 Tapleys Hill Rd,<br />Hendon 5014</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(08) 8268 8870</span>
                    <div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:info@boatsa.com.au" target="_blank">info@boatsa.com.au</a></span>
					<div class="clear">&nbsp;</div>
				</div>
				<div class="grid_5 omega">
					<h5>GOOLWA</h5>
					<b>Adelaide Windsor Caravans(Goolwa)</b>
					<p>39 Cadell Street,<br />Goolwa 5214</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(08) 8555 2520</span>
                    <div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:info@boatsa.com.au" target="_blank">info@boatsa.com.au</a></span>
					<div class="clear">&nbsp;</div>
				</div>
				<div class="clear">&nbsp;</div>
				<h4>WESTERN AUSTRALIA</h4>
				<div class="grid_10 alpha omega">
					<h5>ROCKINGHAM</h5>
					<b>Rockingham Windsor Caravans</b>
					<p>8 Ambrose St,<br />Rockingham 6168</p>
					<span class="phone-icon"><img src="images/telephone.gif" height="14" width="17" /></span><span class="telephone">(08) 9592 1717</span>
					<div class="clear">&nbsp;</div>
					<span class="web"><span class="cursor-icon"><img src="images/email.gif" height="14" width="17" /></span><a href="mailto:info@rockinghamwindsor.com.au" target="_blank">info@rockinghamwindsor.com.au</a></span>
					<div class="clear">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="container_24 footer">
			<div class="grid_24">
				<p align="center"><a href="http://www.smithandrowe.com.au/" target="_blank"><img src="images/smithandrowe.png" height="52" width="140" alt="Designed By Smith & Rowe" /></a></p>
			</div>
		</div>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34284158-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>